spring.application.name=springboot-flyway

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.18.143:3306/flyway?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://172.16.18.143:3306/flyway
spring.flyway.schemas=flyway
spring.flyway.user=root
spring.flyway.password=root