server.port=8082

spring.quartz.properties.org.quartz.scheduler.instanceName = MyScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount = 3
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO

# set the scheduler's JobStore class (required)
spring.quartz.properties.org.quartz.jobStore.class = net.joelinn.quartz.jobstore.RedisJobStore

# set the Redis host (required)
spring.quartz.properties.org.quartz.jobStore.host = 127.0.0.1

# set the scheduler's trigger misfire threshold in milliseconds (optional, defaults to 60000)
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 60000

# set the redis password (optional, defaults null)
# org.quartz.jobStore.password = <your redis password>

# set the redis port (optional, defaults to 6379)
spring.quartz.properties.org.quartz.jobStore.port = 6379

# enable Redis clustering (optional, defaults to false)
# org.quartz.jobStore.redisCluster = <true or false> 

# enable Redis sentinel (optional, defaults to false)
# org.quartz.jobStore.redisSentinel = <true or false>

# set the sentinel master group name (required if redisSentinel = true)
# org.quartz.jobStore.masterGroupName = <your master group name>

# set the redis database (optional, defaults to 0)
spring.quartz.properties.org.quartz.jobStore.database: 1

# set the Redis key prefix for all JobStore Redis keys (optional, defaults to none)
spring.quartz.properties.org.quartz.jobStore.keyPrefix = sample_

# set the Redis lock timeout in milliseconds (optional, defaults to 30000)
spring.quartz.properties.org.quartz.jobStore.lockTimeout = 30000

# enable SSL (defaults to false)
# org.quartz.jobStore.ssl = <true or false>